# sql-to-mongo-db-query-converter

./: .gitignore  .travis.yml  README.md  README.txt  pom.xml
.github/workflows/: main.yml
src/main/java/com/github/vincentrussell/query/mongodb/sql/converter/: FieldType.java  Main.java  MongoDBQueryHolder.java  NonCloseableBufferedOutputStream.java  ParseException.java  QueryConverter.java  QueryResultIterator.java  SQLCommandInfoHolder.java  SQLCommandType.java  TimeoutInputStream.java  Token.java  UncloseableInputStream.java  WhereCauseProcessor.java
src/main/java/com/github/vincentrussell/query/mongodb/sql/converter/holder/: AliasHolder.java  ExpressionHolder.java  MongoDBJoinHolder.java  TablesHolder.java
src/main/java/com/github/vincentrussell/query/mongodb/sql/converter/holder/from/: FromHolder.java  SQLCommandInfoHolder.java  SQLInfoHolder.java  SQLTableInfoHolder.java
src/main/java/com/github/vincentrussell/query/mongodb/sql/converter/processor/: CaseClauseProcessor.java  ClauseProcessor.java  FunctionProcessor.java  HavingCauseProcessor.java  HavingClauseProcessor.java  JoinProcessor.java  WhereCauseProcessor.java  WhereClauseProcessor.java
src/main/java/com/github/vincentrussell/query/mongodb/sql/converter/util/: BinaryDataObject.java  DateFunction.java  DateObject.java  ObjectIdFunction.java  RegexFunction.java  SqlUtils.java
src/main/java/com/github/vincentrussell/query/mongodb/sql/converter/visitor/: ExpVisitorEraseAliasTableBaseBuilder.java  OnVisitorLetsBuilder.java  OnVisitorMatchLookupBuilder.java  WhereVisitorMatchAndLookupPipelineMatchBuilder.java
src/test/java/com/github/vincentrussell/query/mongodb/sql/converter/: AbstractQueryConverterIT.java  MainTest.java  MongoV3_4QueryConverterIT.java  MongoV3_6_22QueryConverterIT.java  MongoV4_0QueryConverterIT.java  MongoV4_3_1QueryConverterIT.java  MongoV6_0_4QueryConverterIT.java  QueryConverterCaseClauseTest.java  QueryConverterHasAggregationTest.java  QueryConverterIT.java  QueryConverterJoinTest.java  QueryConverterSubqueryTest.java  QueryConverterTest.java
src/test/java/com/github/vincentrussell/query/mongodb/sql/converter/rule/: MongoRule.java
src/test/resources/: customers.json  films.json  stores.json
src/test/resources/checkstyle/: checkstyle.xml
src/test/resources/spotbugs/: spotbugs-exclude.xml
